# Univ_Helper

app/: build.gradle
app/src/androidTest/java/k/k/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k/k/helper/: Cafe.java  CrawlingAdapter1.java  CrawlingAdapter2.java  CrawlingAdapter3.java  CrawlingAdapter4.java  CrawlingAdapter5.java  Dinner.java  Drink.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Game.java  House.java  ItemAdapter.java  Login.java  LoginRequest.java  MainActivity.java  MainActivity_Login.java  MyAdapter.java  MyItem.java  NavigationFullMap.java  NavigationFullMap_Login.java  PersonalData.java  RegisterRequest.java  SHA256.java  SignUp.java  Splash.java  View_Item.java  viewPager1.java  viewPager2.java  viewPager3.java  viewPager4.java  viewPager5.java
app/src/main/res/drawable/: button_background.xml  buttondesign.xml  edit_text.xml  intro_button.xml  layout_border.xml  no_layout_button.xml
app/src/main/res/layout/: activity_cafe.xml  activity_dinner.xml  activity_drink.xml  activity_game.xml  activity_house.xml  activity_main.xml  activity_main_login.xml  activity_navigation_full_map.xml  activity_splash.xml  activity_view_item.xml  crawling_item.xml  fragment_1.xml  register_login.xml  register_sign_in.xml  view_item_list.xml  view_pager1.xml  view_pager2.xml  view_pager3.xml  view_pager4.xml  view_pager5.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/k/k/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
